<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <style>
        /* Set height of the page */
        body {
            height: 2000px; /* Adjust this value according to your content */
            margin: 0;
            padding: 0;
        }

        /* Style for the scroll button */
        .scroll-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        /* Hover effect for the scroll button */
        .scroll-button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="scroll-button" onclick="scrollToTop()">^</div>

    <!-- JavaScript to scroll to the top when the button is clicked -->
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="login">Login</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="register">Register</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about">About Us</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="profile">
            <img src="/static/images/profile.jpeg" width="30" height="30" alt="Profile">
          </a>
        </li>
      </ul>
    </div>
  </nav>
  
    <header>
        <h1>Welcome to Expense Tracker!</h1>
    </header>
    <footer>
        <p>&copy; Expense tracker</p>
    </footer>
</body>
</html>
